#  +----------------------+
#  |  BALANCE_HUB_COMMON  |
#  +----------------------+

BALANCE_HUB_APPLICATION_HOST=127.0.0.1
BALANCE_HUB_INTEREST_RATE=0.10
BALANCE_HUB_MAX_ALLOWED_INTEREST_RATE=2.07

#  +-------------------+
#  |  BALANCE_HUB_APP  |
#  +-------------------+

JWT_ACCESS_KEY_SECRET=UJxAGlMa1lfUNHv9YDVzNtZ72Re8CL+/GxTIi8MfjZaGTfPWaVNivPmCwx9w8NT217ID53hOK9xg72OUhvaLbg==
JWT_ACCESS_KEY_EXPIRATION_TIME=5
JWT_REFRESH_KEY_SECRET=veldANG4z1dIBMwAakiWM/juUANm/cez0QbklVza+wJVKyZ5jSnCgqewjfE4bik/gVJW5aOow47a43LKqGHbWQ==
JWT_REFRESH_KEY_EXPIRATION_TIME=120

SPRING_DATASOURCE_URL=jdbc:postgresql://balancehub_db:5432/balancehub_db
SPRING_APPLICATION_PARAMS={"spring": {"web": {"allow-unsafe-requests": false, "allowed-origins": ["http://localhost"]}}}
JV_MAX_MEM=-Xmx512m

BALANCE_HUB_WEB_ALLOWED_SOURCES=*
BALANCE_HUB_WEB_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
BALANCE_HUB_WEB_ALLOWED_HEADERS=*
BALANCE_HUB_WEB_IGNORED_URLS=/swagger-ui/**,/swagger-resources/*,/v3/api-docs/**,/v1/api/auth/**,/actuator/health


#  +------------------+
#  |  BALANCE_HUB_DB  |
#  +------------------+

BALANCE_HUB_APP_PORT=8080
BALANCE_HUB_APP_EPORT=8080

APP_PATH=./

BALANCE_HUB_DB_USER=postgres
BALANCE_HUB_DB_PASSWORD=admin
BALANCE_HUB_DB_NAME=balancehub_db
BALANCE_HUB_DB_HOST=127.0.0.1
BALANCE_HUB_DB_PORT=5432
BALANCE_HUB_DB_EPORT=5532

#  +---------------------+
#  |  BALANCE_HUB_REDIS  |
#  +---------------------+

REDIS_HOST=redis
REDIS_PASSWORD=admin
REDIS_PORT=6379
REDIS_PORT_EPORT=6379


#  +-----------------------------+
#  |  BALANCE_HUB_ELASTICSEARCH  |
#  +-----------------------------+

ELASTIC_HOST=elasticsearch
ELASTIC_API_PORT=9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=admin
ELASTIC_HTTP_API_PORT=9200:9200
ELASTIC_HTTP_TRANSPORT_PORT=9300:9300